#############################################################################
# Makefile for building: EmergencyCenter
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\EmergencyCenter.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DEMERGENCYCENTER_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../team-b3-ce -I. -IC:/Qt/6.7.3/mingw_64/include -IC:/Qt/6.7.3/mingw_64/include/QtCore -Idebug -IC:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libEmergencyCenter.a
LIBS        =        C:\Qt\6.7.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\a_action.cpp \
		..\..\a_activatealarm.cpp \
		..\..\a_activatelight.cpp \
		..\..\a_activatesprinkler.cpp \
		..\..\a_deactivealarm.cpp \
		..\..\a_evacuatebuilding.cpp \
		..\..\a_notifyfirebrigade.cpp \
		..\..\a_notifypoliceaction.cpp \
		..\..\a_notifysecurityaction.cpp \
		..\..\a_sendemailaction.cpp \
		..\..\a_sendmessageaction.cpp \
		..\..\a_turnonac.cpp \
		..\..\component.cpp \
		..\..\emergencycenter.cpp \
		..\..\s_gassensor.cpp \
		..\..\s_motionsensor.cpp \
		..\..\s_sensor.cpp \
		..\..\s_sensorgroups.cpp \
		..\..\s_smokesensor.cpp 
OBJECTS       = debug/a_action.o \
		debug/a_activatealarm.o \
		debug/a_activatelight.o \
		debug/a_activatesprinkler.o \
		debug/a_deactivealarm.o \
		debug/a_evacuatebuilding.o \
		debug/a_notifyfirebrigade.o \
		debug/a_notifypoliceaction.o \
		debug/a_notifysecurityaction.o \
		debug/a_sendemailaction.o \
		debug/a_sendmessageaction.o \
		debug/a_turnonac.o \
		debug/component.o \
		debug/emergencycenter.o \
		debug/s_gassensor.o \
		debug/s_motionsensor.o \
		debug/s_sensor.o \
		debug/s_sensorgroups.o \
		debug/s_smokesensor.o

DIST          =  ..\..\EmergencyCenter_global.h \
		..\..\a_action.h \
		..\..\a_activatealarm.h \
		..\..\a_activatelight.h \
		..\..\a_activatesprinkler.h \
		..\..\a_deactivealarm.h \
		..\..\a_evacuatebuilding.h \
		..\..\a_notifyfirebrigade.h \
		..\..\a_notifypoliceaction.h \
		..\..\a_notifysecurityaction.h \
		..\..\a_sendemailaction.h \
		..\..\a_sendmessageaction.h \
		..\..\a_turnonac.h \
		..\..\component.h \
		..\..\emergencycenter.h \
		..\..\s_gassensor.h \
		..\..\s_motionsensor.h \
		..\..\s_sensor.h \
		..\..\s_sensorgroups.h \
		..\..\s_smokesensor.h ..\..\a_action.cpp \
		..\..\a_activatealarm.cpp \
		..\..\a_activatelight.cpp \
		..\..\a_activatesprinkler.cpp \
		..\..\a_deactivealarm.cpp \
		..\..\a_evacuatebuilding.cpp \
		..\..\a_notifyfirebrigade.cpp \
		..\..\a_notifypoliceaction.cpp \
		..\..\a_notifysecurityaction.cpp \
		..\..\a_sendemailaction.cpp \
		..\..\a_sendmessageaction.cpp \
		..\..\a_turnonac.cpp \
		..\..\component.cpp \
		..\..\emergencycenter.cpp \
		..\..\s_gassensor.cpp \
		..\..\s_motionsensor.cpp \
		..\..\s_sensor.cpp \
		..\..\s_sensorgroups.cpp \
		..\..\s_smokesensor.cpp
QMAKE_TARGET  = EmergencyCenter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EmergencyCenter.dll
DESTDIR_TARGET = debug\EmergencyCenter.dll

####### Build rules

first: all
all: Makefile.Debug  debug/EmergencyCenter.dll

debug/EmergencyCenter.dll: C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.EmergencyCenter.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\EmergencyCenter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EmergencyCenter.zip $(SOURCES) $(DIST) ..\..\EmergencyCenter.pro C:\Qt\6.7.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.3\mingw_64\mkspecs\features\lex.prf ..\..\EmergencyCenter.pro C:\Qt\6.7.3\mingw_64\lib\Qt6Core.prl    C:\Qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\EmergencyCenter_global.h ..\..\a_action.h ..\..\a_activatealarm.h ..\..\a_activatelight.h ..\..\a_activatesprinkler.h ..\..\a_deactivealarm.h ..\..\a_evacuatebuilding.h ..\..\a_notifyfirebrigade.h ..\..\a_notifypoliceaction.h ..\..\a_notifysecurityaction.h ..\..\a_sendemailaction.h ..\..\a_sendmessageaction.h ..\..\a_turnonac.h ..\..\component.h ..\..\emergencycenter.h ..\..\s_gassensor.h ..\..\s_motionsensor.h ..\..\s_sensor.h ..\..\s_sensorgroups.h ..\..\s_smokesensor.h  ..\..\a_action.cpp ..\..\a_activatealarm.cpp ..\..\a_activatelight.cpp ..\..\a_activatesprinkler.cpp ..\..\a_deactivealarm.cpp ..\..\a_evacuatebuilding.cpp ..\..\a_notifyfirebrigade.cpp ..\..\a_notifypoliceaction.cpp ..\..\a_notifysecurityaction.cpp ..\..\a_sendemailaction.cpp ..\..\a_sendmessageaction.cpp ..\..\a_turnonac.cpp ..\..\component.cpp ..\..\emergencycenter.cpp ..\..\s_gassensor.cpp ..\..\s_motionsensor.cpp ..\..\s_sensor.cpp ..\..\s_sensorgroups.cpp ..\..\s_smokesensor.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\a_action.o debug\a_activatealarm.o debug\a_activatelight.o debug\a_activatesprinkler.o debug\a_deactivealarm.o debug\a_evacuatebuilding.o debug\a_notifyfirebrigade.o debug\a_notifypoliceaction.o debug\a_notifysecurityaction.o debug\a_sendemailaction.o debug\a_sendmessageaction.o debug\a_turnonac.o debug\component.o debug\emergencycenter.o debug\s_gassensor.o debug\s_motionsensor.o debug\s_sensor.o debug\s_sensorgroups.o debug\s_smokesensor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libEmergencyCenter.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/a_action.o: ../../a_action.cpp ../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_action.o ..\..\a_action.cpp

debug/a_activatealarm.o: ../../a_activatealarm.cpp ../../a_activatealarm.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_activatealarm.o ..\..\a_activatealarm.cpp

debug/a_activatelight.o: ../../a_activatelight.cpp ../../a_activatelight.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_activatelight.o ..\..\a_activatelight.cpp

debug/a_activatesprinkler.o: ../../a_activatesprinkler.cpp ../../a_activatesprinkler.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_activatesprinkler.o ..\..\a_activatesprinkler.cpp

debug/a_deactivealarm.o: ../../a_deactivealarm.cpp ../../a_deactivealarm.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_deactivealarm.o ..\..\a_deactivealarm.cpp

debug/a_evacuatebuilding.o: ../../a_evacuatebuilding.cpp ../../a_evacuatebuilding.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_evacuatebuilding.o ..\..\a_evacuatebuilding.cpp

debug/a_notifyfirebrigade.o: ../../a_notifyfirebrigade.cpp ../../a_notifyfirebrigade.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_notifyfirebrigade.o ..\..\a_notifyfirebrigade.cpp

debug/a_notifypoliceaction.o: ../../a_notifypoliceaction.cpp ../../a_notifypoliceaction.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_notifypoliceaction.o ..\..\a_notifypoliceaction.cpp

debug/a_notifysecurityaction.o: ../../a_notifysecurityaction.cpp ../../a_notifysecurityaction.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_notifysecurityaction.o ..\..\a_notifysecurityaction.cpp

debug/a_sendemailaction.o: ../../a_sendemailaction.cpp ../../a_sendemailaction.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_sendemailaction.o ..\..\a_sendemailaction.cpp

debug/a_sendmessageaction.o: ../../a_sendmessageaction.cpp ../../a_sendmessageaction.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_sendmessageaction.o ..\..\a_sendmessageaction.cpp

debug/a_turnonac.o: ../../a_turnonac.cpp ../../a_turnonac.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a_turnonac.o ..\..\a_turnonac.cpp

debug/component.o: ../../component.cpp ../../component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\component.o ..\..\component.cpp

debug/emergencycenter.o: ../../emergencycenter.cpp ../../emergencycenter.h \
		../../component.h \
		../../s_sensorgroups.h \
		../../s_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emergencycenter.o ..\..\emergencycenter.cpp

debug/s_gassensor.o: ../../s_gassensor.cpp ../../s_gassensor.h \
		../../s_sensor.h \
		../../component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_gassensor.o ..\..\s_gassensor.cpp

debug/s_motionsensor.o: ../../s_motionsensor.cpp ../../s_motionsensor.h \
		../../s_sensor.h \
		../../component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_motionsensor.o ..\..\s_motionsensor.cpp

debug/s_sensor.o: ../../s_sensor.cpp ../../s_sensor.h \
		../../component.h \
		../../a_action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_sensor.o ..\..\s_sensor.cpp

debug/s_sensorgroups.o: ../../s_sensorgroups.cpp ../../s_sensorgroups.h \
		../../component.h \
		../../s_smokesensor.h \
		../../s_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_sensorgroups.o ..\..\s_sensorgroups.cpp

debug/s_smokesensor.o: ../../s_smokesensor.cpp ../../s_smokesensor.h \
		../../s_sensor.h \
		../../component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_smokesensor.o ..\..\s_smokesensor.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug exit 1
	-$(INSTALL_FILE) debug\libEmergencyCenter.a C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\libEmergencyCenter.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\libEmergencyCenter.a 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\yetis\Documents\team-b3-ce\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

